{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^11.15.0",
    "react-simple-star-rating": "^5.1.7",
    "styled-components": "^6.1.13"
  }
}
